<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hôtels à Marrakech - TrekMghreb</title>
    <link rel="stylesheet" href="hotelsKech.css">
</head>
<body>
    <header class="navigation">
        <div class="nav-container">
            <a href="#" class="nav-logo">TrekMghreb</a>
            <nav class="nav-links">
                <a href="../index.html#about">À propos</a>
                <a href="../index.html#features">Caractéristiques</a>
                <a href="../contactUs.html">Contact</a>
            </nav>
        </div>
    </header>

    <header class="hero">
        <div class="container">

            <h1 class="main-title">Hôtels à Marrakech</h1>
            <p class="tagline">Voici une sélection des meilleurs hôtels à Marrakech pour votre séjour</p>
        </div>
    </header>

    <main>
        <section class="hotels">
            <div class="container">
                <div class="hotels-grid">
                    <!-- Exemple d'un hôtel avec une image intégrée -->
                    <a href="../single_hotel.html?key=hotel1">
                    <div class="hotel-card">
                        <img src="../public/assets/Screen-Shot-2015-08-18-at-12.13.11.png" alt="Palais Namaskar" class="hotel-image">
                        <div class="hotel-info">
                            <h3>Palais Namaskar</h3>
                            <p>Adresse: Rue de Marrakech</p>
                            <p>★★★★★</p>
                        </div>
                    </div></a>

                    <!-- Exemple d'un autre hôtel avec image en arrière-plan -->
                    <a href="../single_hotel.html?key=hotel2">
                    <div class="hotel-card" >
                        <img src="../public/assets/riadALKSAT.jpg" alt="Riad Al Ksar" class="hotel-image">
                        <div class="hotel-info">
                            <h3>Riad Al Ksar & Spa</h3>
                            <p>Adresse: Rue de la Médina</p>
                            <p>★★★☆☆</p>
                        </div>
                    </div></a>

                    <!-- Ajoutez autant d'hôtels que nécessaire de cette façon -->
                    <a href="../single_hotel.html?key=hotel3">
                    <div class="hotel-card">
                        <img src="../public/assets/la-mamounia-marrakech-marrakech-morocco-outside.jpg" alt="La Mamounia" class="hotel-image">
                        <div class="hotel-info">
                            <h3>La Mamounia</h3>
                            <p>Adresse: Avenue Bab Jdid</p>
                            <p>★★★★★</p>
                        </div>
                    </div></a>

                    <a href="../single_hotel.html?key=hotel4">
                    <div class="hotel-card">
                        <img src="../public/assets/palaisThami.webp" alt="Palais Thami" class="hotel-image">
                        <div class="hotel-info">
                            <h3>Palais Thami</h3>
                            <p>Adresse: Rue Abou Bakr Seddiq</p>
                            <p>★★★★☆</p>
                        </div>
                    </div></a>

                    <a href="../single_hotel.html?key=hotel5">
                    <div class="hotel-card">
                        <img src="../public/assets/villa riad sultana.jpg" alt="villa riad sultana" class="hotel-image">
                        <div class="hotel-info">
                            <h3> Villa Riad Sultana</h3>
                            <p>Route de Fès, Résidence Atlas Golf Resort</p>
                            <p>★★★★☆</p>
                        </div>
                    </div></a>

                    <a href="../single_hotel.html?key=hotel6">
                    <div class="hotel-card">
                        <img src="../public/assets/Kazo hotedl.jpg" alt="Kazo Hotel" class="hotel-image">
                        <div class="hotel-info">
                            <h3>Hotel Wazo</h3>
                            <p>Avenue Abdelkrim Khattabi</p>
                            <p>★★★★☆</p>
                        </div>
                    </div></a>
                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 - 2025 TrekMghreb | Explorer le Maroc, réinventé.</p>
    </footer>
</body>
</html>
