<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants à Fes - TrekMghreb</title>
    <link rel="stylesheet" href="restauFes.css">
</head>
<body>
    <header class="navigation">
        <div class="nav-container">
            <a href="#" class="nav-logo">TrekMghreb</a>
            <nav class="nav-links">
                <a href="../index.html#about">À propos</a>
                <a href="../index.html#features">Caractéristiques</a>
                <a href="../contactUs.html">Contact</a>
            </nav>
        </div>
    </header>

    <header class="hero">
        <div class="container">
            <h1 class="main-title">Restaurants à Fes</h1>
            <p class="tagline">Voici une sélection des meilleurs restaurants à Fès pour vos repas inoubliables</p>
        </div>
    </header>

    <main>
        <section class="restaurants">
            <div class="container">
                <div class="restaurants-grid">
                    
                    <div class="restaurant-card">
                        <img src="../public/assets/ishq.jpg " alt="Restaurant Ishq" class="restaurant-image">
                        <div class="restaurant-info">
                            <h3>Restaurant Ishq</h3>
                            <p>Adresse: Aïn zleten, Fèz Maroc </p>
                            <p>Française, Marocaine</p>
                            <p>€€€€</p>
                        </div>
                    </div>

                    
                    <div class="restaurant-card">
                        <img src="../public/assets/nur.jpg" alt="Restaurant Nur" class="restaurant-image">
                        <div class="restaurant-info">
                            <h3>Restaurant Nur</h3>
                            <p>Adresse: 7 Zkak Rouah </p>
                            <p>Moderne, Convient aux végétariens</p>
                            <p>€€€</p>
                        </div>
                    </div>

                    
                    <div class="restaurant-card">
                        <img src="../public/assets/nomain.jpg" alt="Restaurant Nomaï" class="restaurant-image">
                        <div class="restaurant-info">
                            <h3>Restaurant Nomaï</h3>
                            <p>Adresse: Champs De Course Rdc</p>
                            <p>Italienne, Internationale</p>
                            <p> €€</p>
                        </div>
                    </div>

                    <div class="restaurant-card">
                        <img src="../public/assets/lacave.jpg" alt="Restaurant La Cave" class="restaurant-image">
                        <div class="restaurant-info">
                            <h3>Restaurant La Cave</h3>
                            <p>Adresse: 37 Zkak Lma Talaa el Kabira Fes Medina</p>
                            <p>Marocaine, Méditerranéenne</p>
                            <p> €€-€€€</p>
                        </div>
                    </div>
                    <div class="restaurant-card">
                        <img src="../public/assets/jnan-l-fassi.jpg" alt="Restaurant J'nan El Fassi" class="restaurant-image">
                        <div class="restaurant-info">
                            <h3>Restaurant J'nan El Fassi</h3>
                            <p> Adresse:8 Avenue Ahmed Chaouki</p>
                            <p>Marocaine, Saine</p>
                            <p>€€€€</p>
                        </div>
                    </div>
                    <div class="restaurant-card">
                        <img src="../public/assets/restaurant-zagora.jpg" alt="Restaurant Zagora" class="restaurant-image">
                        <div class="restaurant-info">
                            <h3>Restaurant Zagora</h3>
                            <p>N°5, Boulevard Mohamed V,</p>
                            <p>Marocaine, Internationale</p>
                            <p> €€-€€€</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 - 2025 TrekMghreb | Explorer le Maroc, réinventé.</p>
    </footer>
</body>
</html>
